- name: "Initializing the control variable to track status of {{ item.id }}"
  ansible.builtin.set_fact:
    finished: false

- name: "Checking the state of the capsule sync for {{ item.id }}"
  include_tasks: wait-for-capsule-sync-task-step.yml
  with_sequence: count=10
  when: not finished
  loop_control:
    loop_var: counter
