- name: "Define Contentview Exclusive Filters for CV '{{ contentview_repo.0.name }}' repository '{{ contentview_repo.1.name }}'"
  theforeman.foreman.content_view_filter:
    username: "{{ satellite_user }}"
    password: "{{ satellite_pwd }}"
    server_url: "{{ satellite_url }}"
    validate_certs: "{{ satellite_verify_ssl }}"
    name: "{{ item.title | default(item.name) }}"
    description: "{{ item.description | default(omit) }}"
    content_view: "{{ contentview_repo.0.name }}"
    organization: "{{ satellite_organization }}"
    filter_type: "rpm"
    repositories:
    - name: "{{ contentview_repo.1.name }}"
      product: "{{ contentview_repo.1.product }}"
    package_name: "{{ item.name }}"
    version: "{{ item.version | default(omit) }}"
    min_version: "{{ item.min_version | default(omit) }}"
    max_version: "{{ item.max_version | default(omit) }}"
    inclusion: false
  with_items:
  - "{{ contentview_repo.1.blacklist_packages | default([]) }}"
  tags:
  - never
  - define
  - change

- name: "Define Contentview Inclusive Filters for CV '{{ contentview_repo.0.name }}' repository '{{ contentview_repo.1.name }}'"
  theforeman.foreman.content_view_filter:
    username: "{{ satellite_user }}"
    password: "{{ satellite_pwd }}"
    server_url: "{{ satellite_url }}"
    validate_certs: "{{ satellite_verify_ssl }}"
    name: "{{ item.title | default(item.name) }}"
    description: "{{ item.description | default(omit) }}"
    content_view: "{{ contentview_repo.0.name }}"
    organization: "{{ satellite_organization }}"
    filter_type: "rpm"
    repositories:
    - name: "{{ contentview_repo.1.name }}"
      product: "{{ contentview_repo.1.product }}"
    package_name: "{{ item.name }}"
    version: "{{ item.version | default(omit) }}"
    min_version: "{{ item.min_version | default(omit) }}"
    max_version: "{{ item.max_version | default(omit) }}"
    inclusion: true
  with_items:
  - "{{ contentview_repo.1.whitelist_packages | default([]) }}"
  tags:
  - never
  - define
  - change
